<!DOCTYPE html>
<html>
<head>
  <style>
  div {
  width: 300px;
  margin: 0 auto;
}

    .fondo-formulario {
      width: 480px;
      height: 410px;
      background-image: url('oso.jpg'); /* Ruta de tu imagen */
      background-size: cover;
      background-position: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      font-family: sans-serif;
    }

    form {
    
      padding: 15px;
      border-radius: 8px;
    }
    transform: translate(-50%, -50%);
    input[type="text"],
    input[type="submit"] {
      width: 50%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #666;
      border-radius: 4px;
    }
  </style>
</head>
<body>


<html>
<head>
<title>formulario</title>
</head>
<body>
</head>
<body background ="fondo.gif">
<center>
<h1 style ="font-family:'Georgia';font-size:47px ;color:#216F82">formulario </h1>
</center>
<div class="fondo-formulario">
<form method= "post" action="procesar.php">
<p style ="font-family: 'Georgia';font-size:20px"> fecha de producción <input type="date" name="fecha"></p>
<p style ="font-family: 'Georgia';font-size:20px"> cantidad de ladrillo <input type="number" name="cantidad"></p>
<p style ="font-family: 'Georgia';font-size:20px"> tipo de plástico <input type="text" name="tipo"></p>
<p style ="font-family: 'Georgia';font-size:20px"> peso de plástico <input type="number" name="peso">kg</p>
<p style ="font-family: 'Georgia';font-size:20px">color de ladrillo  <input type="text" name="color"></p>
<p style ="font-family: 'Georgia';font-size:20px"> responsable <input type="text" name="responsable"></p>
<p style ="font-family: 'Georgia';font-size:20px"> costo aproximado <input type="number" name="costo">$</p>
<center><input type="submit"value="enviar"></center>
</form>
</div>
</body>
</html>

